source/Plugins/DataLogger/Views/History/ItemCreateHistoryView.xaml

<UserControl x:Class="LynLogger.Views.History.ItemCreateHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views.History"
             xmlns:converters="clr-namespace:LynLogger.Views.Converters"
             mc:Ignorable="d" x:Name="controlIcv"
             ScrollViewer.VerticalScrollBarVisibility="Hidden"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
             Height="{Binding ViewportHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:UnixTimestampToStringConverter x:Key="UnixTimestampToStringConverter" />
    </UserControl.Resources>
    <DataGrid DataContext="{Binding ElementName=controlIcv, Mode=OneTime}" ItemsSource="{Binding ItemCreateLog2, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="时间" Binding="{Binding Key, Converter={StaticResource UnixTimestampToStringConverter}}"/>
            <DataGridTextColumn Header="提督等级" Binding="{Binding Value.AdmiralLv}" />
            <DataGridTextColumn Header="秘书舰" Binding="{Binding Value.SecretaryShip.ShipName}" />
            <DataGridTextColumn Header="等级" Binding="{Binding Value.SecretaryShipLv}" />
            <DataGridTextColumn Header="疲劳" Binding="{Binding Value.SecretaryShipCond}" />
            <DataGridTextColumn Header="油" Binding="{Binding Value.Fuel}" />
            <DataGridTextColumn Header="弹" Binding="{Binding Value.Ammo}" />
            <DataGridTextColumn Header="钢" Binding="{Binding Value.Steel}" />
            <DataGridTextColumn Header="铝" Binding="{Binding Value.Bauxite}" />
            <DataGridTextColumn Header="结果" Binding="{Binding Value.ResultItem.EquiptName}" />
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                    <Path x:Name="cross" IsHitTestVisible="False" Grid.Column="1" Visibility="Collapsed" Data="M0,0.5 L1,0.5" Stretch="Fill" Stroke="Black" StrokeThickness="1" />
                                    <Rectangle x:Name="fog" IsHitTestVisible="False" Grid.Column="1" Visibility="Collapsed" Stretch="Fill" Fill="White" Opacity="0.5" />
                                    <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                </SelectiveScrollingGrid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Value.ResultItem.EquiptCount}" Value="0">
                                    <Setter TargetName="cross" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="fog" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</UserControl>
