source/Plugins/DataLogger/Views/History/SortieHistoryView.xaml

<UserControl x:Class="LynLogger.Views.History.SortieHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views.History"
             xmlns:contents="clr-namespace:LynLogger.Views.Contents"
             xmlns:converters="clr-namespace:LynLogger.Views.Converters"
             mc:Ignorable="d" x:Name="controlShv"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:UnixTimestampToStringConverter x:Key="UnixTimestampToStringConverter" />
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding ElementName=controlShv, Mode=OneTime}">
        <UniformGrid Columns="2" Margin="0,0,0,10">
            <ComboBox ItemsSource="{Binding SortieLog2, Mode=OneWay}" SelectedItem="{Binding KvSortie, Mode=OneWayToSource}" Margin="5,0" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="[" /><Run Text="{Binding Key, Converter={StaticResource UnixTimestampToStringConverter}, Mode=OneWay}" /><Run Text="]" />
                        <Run Text="{Binding Value.MapId, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Sortie.Nodes, Mode=OneWay}" SelectedItem="{Binding Node, Mode=TwoWay}" DisplayMemberPath="Route.NodeId" Margin="5,0"/>
        </UniformGrid>

        <Expander Header="地图点信息" Margin="0,3" IsExpanded="True">
            <StackPanel Margin="20,0,0,0" DataContext="{Binding Node.Route}">
                <ContentControl Content="{Binding Mode=OneTime}" Margin="0,3" />
            </StackPanel>
        </Expander>
        <Expander Header="战斗结算" IsExpanded="{Binding HasBattle, Mode=OneWay}" Margin="0,3">
            <StackPanel Margin="20,0,0,0" DataContext="{Binding Node.Result}">
                <TextBlock>
                    <Run Text="{Binding MapName, Mode=OneTime}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding FleetName, Mode=OneTime}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="评级"/>
                    <Run Text="{Binding Rank, Mode=OneTime}" />
                    <Run Text=" 提督经验"/>
                    <Run Text="{Binding AdmiralExp, Mode=OneTime}" />
                    <Run Text=" 基本经验"/>
                    <Run Text="{Binding BaseExp, Mode=OneTime}" />
                    <Run Text=" MVP"/>
                    <Run Text="{Binding MvpId, Mode=OneTime}" />
                    <Run Text=" 掉落"/>
                    <Run Text="{Binding DropShip.ShipName, Mode=OneTime, FallbackValue=(空气)}" />
                </TextBlock>
            </StackPanel>
        </Expander>
        <Expander Header="战果速报 ( 计算值 )" Margin="0,3" IsExpanded="{Binding HasBattle, Mode=OneWay}">
            <contents:BattleCalcResultPresenter Margin="20,0,0,0" Battle="{Binding Node.Battle}" BasicExp="{Binding Node.Result.BaseExp}" IsDrill="False" />
        </Expander>
        <Expander Header="战前简报" Margin="0,3" IsExpanded="{Binding HasBattle, Mode=OneWay}">
            <UniformGrid Columns="2" Margin="20,0,0,15" DataContext="{Binding Node.Battle, Mode=OneWay}">
                <StackPanel>
                    <TextBlock FontSize="16"><Run Text="我方舰队 ( "/><Run Text="{Binding OurFormation, Converter={StaticResource EnumToDescriptionConverter}, Mode=OneTime}" /><Run Text=" )" /></TextBlock>
                    <TextBlock Text="{Binding OurAsControlValue, Mode=OneTime, StringFormat=制空合计{0}}" />
                    <contents:FleetInfoPresenter DisplayEquiptDetail="True" Ships="{Binding OurShips, Mode=OneTime}" />
                    <contents:FleetInfoPresenter DisplayEquiptDetail="True" Ships="{Binding OurEscort, Mode=OneTime}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="16"><Run Text="敌方舰队 ( "/><Run Text="{Binding EnemyFormation, Converter={StaticResource EnumToDescriptionConverter}, Mode=OneTime}" /><Run Text=" )" /></TextBlock>
                    <TextBlock Text="{Binding EnemyAsControlValue, Mode=OneTime, StringFormat=制空合计{0}}" />
                    <contents:FleetInfoPresenter DisplayEquiptDetail="False" Ships="{Binding EnemyShips, Mode=OneTime}" />
                </StackPanel>
            </UniformGrid>
        </Expander>
    </StackPanel>
</UserControl>
