Plugins/DataLogger/Views/BattleNetaView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views"
             xmlns:contents="clr-namespace:LynLogger.Views.Contents"
             xmlns:converters="clr-namespace:LynLogger.Views.Converters"
             xmlns:battleData="clr-namespace:LynLogger.Models.Battling"
             x:Class="LynLogger.Views.BattleNetaView" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:BattleNetaModel/>
    </UserControl.DataContext>

    <StackPanel>
        <Expander Header="下一张地图" Margin="0,3">
            <StackPanel Margin="20,0,0,0">
                <ContentControl Content="{Binding MapNext, Mode=OneWay}" Margin="0,3" />
                <Expander Header="原始数据">
                    <TextBox Text="{Binding MapNext.RawData, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" Margin="20,0,0,15"/>
                </Expander>
            </StackPanel>
            <Expander.Style>
                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowInfo}" Value="MapNext">
                            <Setter Property="IsExpanded" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
        </Expander>
        <Expander Header="演习信息" Margin="0,3">
            <StackPanel Margin="20,0,0,0" DataContext="{Binding PracticeEnemy, Mode=OneWay}">
                <TextBlock FontSize="15">
                    <Run Text="基本经验: 约" />
                    <Run Text="{Binding DrillBasicExp, Mode=OneTime}" />
                </TextBlock>
                <ItemsControl ItemsSource="{Binding EnemyShips, Mode=OneTime}" Margin="0,3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="["/>
                                <Run Text="{Binding Id, Mode=OneTime}"/>
                                <Run Text="]"/>
                                <Run Text="{Binding ShipType.TypeName, Mode=OneTime}" />
                                <Run Text="{Binding ShipType.ShipName, Mode=OneTime}" />
                                <Run Text="Lv." />
                                <Run Text="{Binding Level, Mode=OneTime}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Expander Header="原始数据">
                    <TextBox Text="{Binding RawData, Mode=OneTime}" TextWrapping="Wrap" IsReadOnly="True" Margin="20,0,0,15"/>
                </Expander>
            </StackPanel>
            <Expander.Style>
                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowInfo}" Value="PracticeEnemyInfo">
                            <Setter Property="IsExpanded" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
        </Expander>
        <Expander Header="战斗结算" IsExpanded="{Binding ShowBattleResult}" Margin="0,3">
            <StackPanel Margin="20,0,0,0" DataContext="{Binding BattleResult}">
                <TextBlock>
                    <Run Text="{Binding MapName, Mode=OneTime}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding FleetName, Mode=OneTime}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="评级"/>
                    <Run Text="{Binding Rank, Mode=OneTime}" />
                    <Run Text=" 提督经验"/>
                    <Run Text="{Binding AdmiralExp, Mode=OneTime}" />
                    <Run Text=" 基本经验"/>
                    <Run Text="{Binding BaseExp, Mode=OneTime}" />
                    <Run Text=" MVP"/>
                    <Run Text="{Binding MvpId, Mode=OneTime}" />
                    <Run Text=" 掉落"/>
                    <Run Text="{Binding DropShip.ShipName, Mode=OneTime, FallbackValue=(空气)}" />
                </TextBlock>
            </StackPanel>
        </Expander>
        <Expander x:Name="calculatedResult" Header="战果速报 ( 计算值 )" Margin="0,3" IsExpanded="{Binding ShowBattleProcess}">
            <contents:BattleCalcResultPresenter Margin="20,0,0,0" Battle="{Binding Battle}" BasicExp="{Binding BasicExp}" IsDrill="{Binding IsDrill}" />
        </Expander>
        <Expander Header="战斗过程" IsExpanded="{Binding IsExpanded, ElementName=calculatedResult}" Margin="0,3">
            <contents:BattleProcessPresenter Battle="{Binding Battle}" Margin="20,0,0,0"/>
        </Expander>
    </StackPanel>
</UserControl>
