Plugins/DataLogger/Views/BattleNetaView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views"
             xmlns:battleData="clr-namespace:LynLogger.Models.Battling"
             xmlns:kcvControls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
             x:Class="LynLogger.Views.BattleNetaView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
        
        <DataTemplate DataType="{x:Type battleData:BattleStatus+BombardInfo}">
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BombardAttacker"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BombardAttackee"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock>
                        <Run Text="["/>
                        <Run Text="{Binding From.Id, Mode=OneWay}"/>
                        <Run Text="]"/>
                        <Run Text="{Binding From.ShipName, Mode=OneWay}"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Equipts, Mode=OneWay}" DisplayMemberPath="EquiptName" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.IsSharedSizeScope="True">
                    <TextBlock>
                        <Run Text="攻击类型: " />
                        <Run Text="{Binding Type, Converter={StaticResource EnumToDescriptionConverter}, Mode=OneWay}" />
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding AttackInfos, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="AttackeeName"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="AttackeeDamage" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text=" --> "/>
                                    <TextBlock Grid.Column="1">
                                        <Run Text="["/>
                                        <Run Text="{Binding Key.Id, Mode=OneWay}"/>
                                        <Run Text="]"/>
                                        <Run Text="{Binding Key.ShipName, Mode=OneWay}"/>
                                    </TextBlock>
                                    <TextBlock Text=" 伤害 " Grid.Column="2"/>
                                    <TextBlock Text="{Binding Value, Mode=OneWay}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type battleData:BattleStatus+TorpedoInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TorpAttackerName"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TorpAttackeeName"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="TorpDamage" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding From.ShipName, Mode=OneWay}" Grid.Column="0"/>
                <TextBlock Text=" --> " Grid.Column="1"/>
                <TextBlock Grid.Column="2">
                    <Run Text="["/>
                    <Run Text="{Binding To.Id, Mode=OneWay}"/>
                    <Run Text="]"/>
                    <Run Text="{Binding To.ShipName, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text=" 伤害 " Grid.Column="3"/>
                <TextBlock Text="{Binding Damage, Mode=OneWay}" Grid.Column="4"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type battleData:BattleStatus+AirWarfareInfo+Stage3Report}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="AWBombard"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="AWTorp"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="AWAttackeeName"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="AWDamage" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="雷击 " Visibility="{Binding Torpedoed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                <TextBlock Grid.Column="1" Text="轰炸 " Visibility="{Binding Bombed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                <TextBlock Grid.Column="2">
                    <Run Text="["/>
                    <Run Text="{Binding Ship.Id, Mode=OneWay}"/>
                    <Run Text="]"/>
                    <Run Text="{Binding Ship.ShipName, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Column="3" Text=" 伤害 " />
                <TextBlock Grid.Column="4" Text="{Binding Damage, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type battleData:BattleStatus+ShipHpStatus}">
            <StackPanel Margin="0,8,0,0">
                <TextBlock>
                    <Run Text="["/>
                    <Run Text="{Binding Id, Mode=OneWay}"/>
                    <Run Text="]"/>
                    <Run Text="{Binding TypeName, Mode=OneWay}"/>
                    <Run Text="{Binding ShipName, Mode=OneWay}"/>
                    <Run Text=" HP:"/>
                    <Run Text="{Binding HpCurrent, Mode=OneWay}" />
                    <Run Text="/"/>
                    <Run Text="{Binding HpMax, Mode=OneWay}" />
                </TextBlock>
                <kcvControls:ColorIndicator LimitedValue="{Binding Hp, Mode=OneWay}" Height="7" Margin="0,3,20,0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:BattleNetaModel/>
    </UserControl.DataContext>

    <StackPanel>
        <Expander Header="下一张地图" IsExpanded="True" Margin="0,0,0,5">
            <StackPanel Margin="20,0,0,0">
                <ContentControl Content="{Binding MapNext, Mode=OneWay}" Margin="0,0,0,5" />
                <Expander Header="原始数据">
                    <TextBox Text="{Binding MapNext.RawData, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" Margin="20,0,0,15"/>
                </Expander>
            </StackPanel>
        </Expander>
        <Expander Header="战果速报 ( 计算值 )" IsExpanded="True">
            <Grid Margin="20,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Grid.Column="0" FontSize="16" Text="我方舰队"/>
                    <ItemsControl ItemsSource="{Binding Battle.OurShipBattleEndHp, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Column="1" FontSize="16" Text="敌方舰队"/>
                    <ItemsControl ItemsSource="{Binding Battle.EnemyShipBattleEndHp, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Expander>
        <Expander Header="战斗过程" IsExpanded="True" Margin="0,5,0,5">
            <StackPanel Margin="20,0,0,0">
                <Expander Header="战前简报" IsExpanded="True">
                    <Grid Margin="20,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Grid.Column="0" FontSize="16">
                                <Run Text="我方舰队 (" />
                                <Run Text="{Binding Battle.OurFormation, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
                                <Run Text=")" />
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding Battle.OurShips, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,8,0,0">
                                            <Run Text="["/>
                                            <Run Text="{Binding Id, Mode=OneWay}"/>
                                            <Run Text="]"/>
                                            <Run Text="{Binding ShipTypeName, Mode=OneWay}"/>
                                            <Run Text="{Binding ShipName, Mode=OneWay}"/>
                                            <LineBreak />
                                            <Run Text="Lv."/>
                                            <Run Text="{Binding Lv, Mode=OneWay}" />
                                            <Run Text=" HP:"/>
                                            <Run Text="{Binding CurrentHp, Mode=OneWay}" />
                                            <Run Text="/"/>
                                            <Run Text="{Binding MaxHp, Mode=OneWay}" />
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock FontWeight="Bold">基本战斗参数</TextBlock>
                                                        <TextBlock>
                                                            <Run Text="火力"/>
                                                            <Run Text="{Binding Parameter.Power, Mode=OneWay}"/>
                                                            <Run Text="/ 雷装"/>
                                                            <Run Text="{Binding Parameter.Torpedo, Mode=OneWay}"/>
                                                            <Run Text="/ 对空"/>
                                                            <Run Text="{Binding Parameter.AntiAir, Mode=OneWay}"/>
                                                            <Run Text="/ 装甲"/>
                                                            <Run Text="{Binding Parameter.Defense, Mode=OneWay}"/>
                                                        </TextBlock>
                                                        <TextBlock FontWeight="Bold">近代化改修参数</TextBlock>
                                                        <TextBlock>
                                                            <Run Text="火力"/>
                                                            <Run Text="{Binding Enhancement.Power, Mode=OneWay}"/>
                                                            <Run Text="/ 雷装"/>
                                                            <Run Text="{Binding Enhancement.Torpedo, Mode=OneWay}"/>
                                                            <Run Text="/ 对空"/>
                                                            <Run Text="{Binding Enhancement.AntiAir, Mode=OneWay}"/>
                                                            <Run Text="/ 装甲"/>
                                                            <Run Text="{Binding Enhancement.Defense, Mode=OneWay}"/>
                                                        </TextBlock>
                                                        <TextBlock FontWeight="Bold">装备信息</TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Equipts}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock>
                                                                        <Run Text="[" />
                                                                        <Run Text="{Binding Id, Mode=OneWay}"/>
                                                                        <Run Text="]" />
                                                                        <Run Text="{Binding EquiptName, Mode=OneWay}"/>
                                                                        <Run Text="★" />
                                                                        <Run Text="{Binding Level, Mode=OneWay}"/>
                                                                        <Run Text=" x" />
                                                                        <Run Text="{Binding EquiptCount, Mode=OneWay}"/>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Grid.Column="1" FontSize="16">
                                <Run Text="敌方舰队 (" />
                                <Run Text="{Binding Battle.EnemyFormation, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
                                <Run Text=")" />
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding Battle.EnemyShips, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,8,0,0">
                                            <Run Text="["/>
                                            <Run Text="{Binding Id, Mode=OneWay}"/>
                                            <Run Text="]"/>
                                            <Run Text="{Binding ShipTypeName, Mode=OneWay}"/>
                                            <Run Text="{Binding ShipName, Mode=OneWay}"/>
                                            <LineBreak />
                                            <Run Text="Lv."/>
                                            <Run Text="{Binding Lv, Mode=OneWay}" />
                                            <Run Text=" HP:"/>
                                            <Run Text="{Binding CurrentHp, Mode=OneWay}" />
                                            <Run Text="/"/>
                                            <Run Text="{Binding MaxHp, Mode=OneWay}" />
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock FontWeight="Bold">基本战斗参数</TextBlock>
                                                        <TextBlock>
                                                            <Run Text="火力"/>
                                                            <Run Text="{Binding Parameter.Power, Mode=OneWay}"/>
                                                            <Run Text="/ 雷装"/>
                                                            <Run Text="{Binding Parameter.Torpedo, Mode=OneWay}"/>
                                                            <Run Text="/ 对空"/>
                                                            <Run Text="{Binding Parameter.AntiAir, Mode=OneWay}"/>
                                                            <Run Text="/ 装甲"/>
                                                            <Run Text="{Binding Parameter.Defense, Mode=OneWay}"/>
                                                        </TextBlock>
                                                        <TextBlock FontWeight="Bold">近代化改修参数</TextBlock>
                                                        <TextBlock>
                                                            <Run Text="火力"/>
                                                            <Run Text="{Binding Enhancement.Power, Mode=OneWay}"/>
                                                            <Run Text="/ 雷装"/>
                                                            <Run Text="{Binding Enhancement.Torpedo, Mode=OneWay}"/>
                                                            <Run Text="/ 对空"/>
                                                            <Run Text="{Binding Enhancement.AntiAir, Mode=OneWay}"/>
                                                            <Run Text="/ 装甲"/>
                                                            <Run Text="{Binding Enhancement.Defense, Mode=OneWay}"/>
                                                        </TextBlock>
                                                        <TextBlock FontWeight="Bold">装备信息</TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Equipts}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock>
                                                                        <Run Text="{Binding EquiptName, Mode=OneWay}"/>
                                                                        <Run Text=" x" />
                                                                        <Run Text="{Binding EquiptCount, Mode=OneWay}"/>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander Header="航空战" IsExpanded="True">
                    <Grid Margin="20,0,0,15" DataContext="{Binding Battle.AirWarfare, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock FontSize="16">
                                <Run Text="我方舰队 (" />
                                <Run Text="{Binding OurAirspaceControl, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
                                <Run Text=")" />
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding OurCarrierShip, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="["/>
                                            <Run Text="{Binding Id, Mode=OneWay}"/>
                                            <Run Text="]"/>
                                            <Run Text="{Binding ShipName, Mode=OneWay}" />
                                            <Run Text="参战" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock FontSize="16">
                                <Run Text="敌方舰队 (" />
                                <Run Text="{Binding EnemyAirspaceControl, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
                                <Run Text=")" />
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding EnemyCarrierShip, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="["/>
                                            <Run Text="{Binding Id, Mode=OneWay}"/>
                                            <Run Text="]"/>
                                            <Run Text="{Binding ShipName, Mode=OneWay}" />
                                            <Run Text="参战" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.IsSharedSizeScope="True">
                            <TextBlock>
                                <Run Text="共起飞" />
                                <Run Text="{Binding OurStage1Engaged, Mode=OneWay}" />
                                <Run Text="架舰载机" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{Binding OurStage1Lost, Mode=OneWay}" />
                                <Run Text="+" />
                                <Run Text="{Binding OurStage2Lost, Mode=OneWay}" />
                                <Run Text="架被击落" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{Binding OurReconnInTouch, Mode=OneWay}" />
                                <Run Text="架侦察机触接" />
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding EnemyStage3Report, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.IsSharedSizeScope="True">
                            <TextBlock>
                                <Run Text="共起飞" />
                                <Run Text="{Binding EnemyStage1Engaged, Mode=OneWay}" />
                                <Run Text="架舰载机" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{Binding EnemyStage1Lost, Mode=OneWay}" />
                                <Run Text="+" />
                                <Run Text="{Binding EnemyStage2Lost, Mode=OneWay}" />
                                <Run Text="架被击落" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="{Binding EnemyReconnInTouch, Mode=OneWay}" />
                                <Run Text="架侦察机触接" />
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding OurStage3Report, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander Header="开幕雷击" IsExpanded="True">
                    <ItemsControl Margin="20,0,0,15" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Battle.OpeningTorpedoAttack, Mode=OneWay}"/>
                </Expander>
                <Expander Header="炮击战" IsExpanded="True">
                    <StackPanel Margin="20,0,0,15" Grid.IsSharedSizeScope="True">
                        <TextBlock FontSize="16" Margin="0,0,0,5">
                            <Run Text="交战形态: " />
                            <Run Text="{Binding Battle.Encounter, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" />
                        </TextBlock>
                        <Expander Header="第一轮炮击" IsExpanded="True">
                            <ItemsControl Margin="20,0,0,15" ItemsSource="{Binding BombardRound1, Mode=OneWay}"/>
                        </Expander>
                        <Expander Header="第二轮炮击" IsExpanded="True">
                            <ItemsControl Margin="20,0,0,15" ItemsSource="{Binding BombardRound2, Mode=OneWay}"/>
                        </Expander>
                    </StackPanel>
                </Expander>
                <Expander Header="雷击战" IsExpanded="True">
                    <ItemsControl Margin="20,0,0,15" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Battle.ClosingTorpedoAttack, Mode=OneWay}"/>
                </Expander>
                <Expander Header="原始数据">
                    <TextBox Text="{Binding Battle.RawData, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" Margin="20,0,0,15"/>
                </Expander>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
