Plugins/DataLogger/Views/HistogramPlotter.xaml

<UserControl x:Class="LynLogger.Views.HistogramPlotter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding}" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="AAA" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="AAA" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="AAA" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="AAA" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="AAA" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="0" Text="AAA" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="1" Text="AAA" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="2" Text="AAA" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="3" Text="AAA" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="4" Text="AAA" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="AAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="AAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="AAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="5" Text="AAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="5" Text="AAAAAAA" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
        <Path Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Name="PlotData" Panel.ZIndex="1"/>
        <Path Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Name="PlotGrid"/>
    </Grid>
</UserControl>
