Plugins/DataLogger/Views/ResourceHistoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views" x:Class="LynLogger.Views.ResourceHistoryView" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ResourceHistoryModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="油" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="弹" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="钢" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="铝" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="桶" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="高速建造" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Text="开发" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="14" Grid.Column="0" Text="改修" HorizontalAlignment="Center"/>
        <local:HistogramPlotter Grid.Column="0" Grid.Row="1" PlotData="{Binding FuelHistogram}" AverageDelta="True"/>
        <local:HistogramPlotter Grid.Column="0" Grid.Row="3" PlotData="{Binding AmmoHistogram}" AverageDelta="True"/>
        <local:HistogramPlotter Grid.Column="0" Grid.Row="5" PlotData="{Binding SteelHistogram}" AverageDelta="True"/>
        <local:HistogramPlotter Grid.Column="0" Grid.Row="7" PlotData="{Binding BauxiteHistogram}" AverageDelta="True"/>
        <local:HistogramPlotter Grid.Column="0" Grid.Row="9" PlotData="{Binding HSRepairHistogram}" AverageDelta="True"/>
        <local:HistogramPlotter Grid.Column="0" Grid.Row="11" PlotData="{Binding HSBuildHistogram}" AverageDelta="True"/>
        <local:HistogramPlotter Grid.Column="0" Grid.Row="13" PlotData="{Binding DevMaterialHistogram}" AverageDelta="True"/>
        <local:HistogramPlotter Grid.Column="0" Grid.Row="15" PlotData="{Binding ModMaterialHistogram}" AverageDelta="True"/>
    </Grid>
</UserControl>
