Plugins/DataLogger/Views/ResourceHistoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views"
             xmlns:Controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:LynLogger.Views.Converters"
             xmlns:controls="clr-namespace:LynLogger.Views.Controls"
             xmlns:contents="clr-namespace:LynLogger.Views.Contents"
             x:Class="LynLogger.Views.ResourceHistoryView" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ResourceHistoryModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:LogbookSequenceToDescriptionConverter x:Key="LogbookSequenceToDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LogbookSequenceToDescriptionConverter}, Mode=OneWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <controls:VerticalTabViewControl TabViewItems="{Binding Pages, Mode=OneWay}" TabViewSelected="{Binding SelectedPage, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
        <contents:HistogramPlotter PlotData="{Binding ActiveHistogram, Mode=OneWay}" AverageDelta="True" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
