Plugins/DataLogger/Views/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views" 
             x:Class="LynLogger.Views.SettingsView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SettingsModel/>
    </UserControl.DataContext>
    <Grid Grid.Row="0" Margin="0,0,0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,25,0"><Run Text="{Binding CurrentActiveDs.BasicInfo.Name, Mode=OneWay}" /><Run Text="  ( " /><Run Text="{Binding CurrentActiveDs.MemberId, Mode=OneWay}" /><Run Text=" )" /></TextBlock>
        <!--<TextBlock Grid.Column="1" Grid.Row="0"><Run Text="记录文件：LynLogger / " /><Run Text="{Binding CurrentActiveDs.InternalMemberId, Mode=OneWay}" /></TextBlock>-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="14">
                <Run Text="基本信息记录间隔" BaselineAlignment="Center" />
                <InlineUIContainer BaselineAlignment="Center"><TextBox Text="{Binding BasicInfoLoggingInterval}" MinWidth="50" TextAlignment="Right"/></InlineUIContainer>
                <Run Text="秒" BaselineAlignment="Center" />
            </TextBlock>
            <TextBlock FontSize="14">
                <Run Text="舰娘信息记录间隔" BaselineAlignment="Center" />
                <InlineUIContainer BaselineAlignment="Center"><TextBox Text="{Binding ShipDataLoggingInterval}" MinWidth="50" TextAlignment="Right"/></InlineUIContainer>
                <Run Text="秒" BaselineAlignment="Center" />
            </TextBlock>
            <TextBlock Margin="0,10,0,0" Text="数据管理" FontSize="16" />
            <Button Margin="0,3" Content="立即保存数据" Padding="10,2" Command="{Binding SaveData, Mode=OneTime}" HorizontalAlignment="Left"/>
            <Button Margin="0,3" Content="导出敌舰配置信息" Padding="10,2" Command="{Binding ExportEnemyInfo, Mode=OneTime}" HorizontalAlignment="Left"/>
            <Button Margin="0,3" Content="导入（合并）敌舰配置" Padding="10,2" Command="{Binding ImportEnemyInfo, Mode=OneTime}" HorizontalAlignment="Left"/>

            <Rectangle Margin="0,10" Stroke="#FF3C3C41" />
            <TextBlock Text="注意：以下操作使用不当会导致记录数据的丢失和损坏" Foreground="White" Background="DarkRed" Padding="4" />
            <TextBlock>
                <InlineUIContainer BaselineAlignment="Center"><Button Margin="0,3" Content="切换记录文件编号" Padding="10,2" Command="{Binding SwitchMember, Mode=OneTime}" HorizontalAlignment="Left"/></InlineUIContainer>
                <InlineUIContainer BaselineAlignment="Center"><TextBox Text="{Binding SwitchMemberId}" MinWidth="100"/></InlineUIContainer>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
