Plugins/DataLogger/Views/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views" 
             xmlns:metro="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             x:Class="LynLogger.Views.SettingsView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SettingsModel/>
    </UserControl.DataContext>
    <Grid Grid.Row="0" Margin="0,0,0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,25,0"><Run Text="{Binding CurrentActiveDs.BasicInfo.Name, Mode=OneWay}" /><Run Text="  ( " /><Run Text="{Binding CurrentActiveDs.MemberId, Mode=OneWay}" /><Run Text=" )" /></TextBlock>
        <!--<TextBlock Grid.Column="1" Grid.Row="0"><Run Text="记录文件：LynLogger / " /><Run Text="{Binding CurrentActiveDs.InternalMemberId, Mode=OneWay}" /></TextBlock>-->
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14">
            <Run Text="基本信息记录间隔" BaselineAlignment="Center" />
            <InlineUIContainer BaselineAlignment="Center"><TextBox Text="{Binding BasicInfoLoggingInterval}" MinWidth="50" TextAlignment="Right"/></InlineUIContainer>
            <Run Text="秒" BaselineAlignment="Center" />
            <LineBreak />
            <Run Text="舰娘信息记录间隔" BaselineAlignment="Center" />
            <InlineUIContainer BaselineAlignment="Center"><TextBox Text="{Binding ShipDataLoggingInterval}" MinWidth="50" TextAlignment="Right"/></InlineUIContainer>
            <Run Text="秒" BaselineAlignment="Center" />
            <LineBreak />
            <LineBreak />
            <Run Text="数据管理" BaselineAlignment="Center" FontSize="16"/>
            <LineBreak />
            <!--<InlineUIContainer BaselineAlignment="Center"><Button Content="清理" Padding="10,2" Command="{Binding CleanupByTime, Mode=OneTime}" CommandParameter="{Binding CleanupKeepDatapointDays}"/></InlineUIContainer>
            <InlineUIContainer BaselineAlignment="Center"><TextBox Text="{Binding CleanupKeepDatapointDays}" MinWidth="40" TextAlignment="Right"/></InlineUIContainer>
            <Run Text="天前的数据" BaselineAlignment="Center" />
            <LineBreak />
            <InlineUIContainer BaselineAlignment="Center"><Button Content="清理" Padding="10,2" Command="{Binding CleanupByCount, Mode=OneTime}" CommandParameter="{Binding CleanupKeepDatapointCount}"/></InlineUIContainer>
            <InlineUIContainer BaselineAlignment="Center"><TextBox Text="{Binding CleanupKeepDatapointCount}" MinWidth="40" TextAlignment="Right"/></InlineUIContainer>
            <Run Text="条以前的数据" BaselineAlignment="Center" />
            <LineBreak />
            <InlineUIContainer BaselineAlignment="Center"><Button Content="清理" Padding="10,2" Command="{Binding CleanupDead, Mode=OneTime}"/></InlineUIContainer>
            <Run Text="仅有除籍记录的舰娘档案" BaselineAlignment="Center" />
            <LineBreak />
            <InlineUIContainer BaselineAlignment="Center"><Button Content="合并" Padding="10,2" Command="{Binding MergeData, Mode=OneTime}" CommandParameter="{Binding MergeFileName}" /></InlineUIContainer>
            <InlineUIContainer BaselineAlignment="Center"><TextBox Text="{Binding MergeFileName}" MinWidth="100" MaxWidth="400" TextAlignment="Right"/></InlineUIContainer>
            <InlineUIContainer BaselineAlignment="Center"><Button Content="浏览..." Padding="10,2" Command="{Binding BrowseFile, Mode=OneTime}" CommandParameter="{Binding}" /></InlineUIContainer>
            <Run BaselineAlignment="Center" Text="中的数据" />
            <LineBreak />-->
            <InlineUIContainer BaselineAlignment="Center"><Button Content="立即保存数据" Padding="10,2" Command="{Binding SaveData, Mode=OneTime}"/></InlineUIContainer>
            <!--
            <InlineUIContainer><Button Content="导出" Padding="10,0"/></InlineUIContainer>
            <Run Text="到" />
            <InlineUIContainer><TextBox Text="{Binding ShipDataLoggingInterval}" MinWidth="100" TextAlignment="Right"/></InlineUIContainer>
            <InlineUIContainer><Button Content="浏览..." Padding="10,0"/></InlineUIContainer>
            <LineBreak />-->
        </TextBlock>
    </Grid>
</UserControl>
