Plugins/DataLogger/Views/ShipHistoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views"
             xmlns:contents="clr-namespace:LynLogger.Views.Contents"
             x:Class="LynLogger.Views.ShipHistoryView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ShipHistoryModel/>
    </UserControl.DataContext>
    <StackPanel>
        <ComboBox ItemsSource="{Binding Ships}" SelectedItem="{Binding SelectedShip}" DisplayMemberPath="DisplayName"/>
        <Expander Header="经验历史" BorderBrush="White" BorderThickness="0,0,0,2" Margin="0,5" IsExpanded="True">
            <contents:HistogramPlotter PlotData="{Binding SelectedShipExp}" AverageDelta="True" />
        </Expander>
        <Expander Header="事件记录" BorderBrush="White" BorderThickness="0,0,0,2" Margin="0,5" IsExpanded="True">
            <DataGrid ItemsSource="{Binding CombinedEventLog}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间" Binding="{Binding Key}" />
                    <DataGridTextColumn Header="事件" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </StackPanel>
</UserControl>
