Plugins/DataLogger/Views/TabViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views" x:Class="LynLogger.Views.TabViewControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TabViewControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding TabViewItems, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Name="Tab" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Name="TabText" Text="{Binding TabName, Mode=OneWay}" FontSize="16" Margin="10,10,10,10" />
                                </Grid>
                                <Grid Name="TabMask" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Grid.Row="0" Grid.Column="0" Background="#00FFFFFF">
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Tab" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="TabMask" Property="Background" Value="#3FFFFFFF" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <ItemsControl ItemsSource="{Binding TabViewItems, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding TabView, Mode=OneWay}" Visibility="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
