Plugins/DataLogger/Views/VerticalTabViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views" x:Class="LynLogger.Views.VerticalTabViewControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticalTabViewControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding TabViewItems, Mode=OneWay}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="0,0,2,0" Margin="0,0,5,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Name="Tab" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Grid.Row="0" Grid.Column="0">
                            <TextBlock Name="TabText" Text="{Binding TabName, Mode=OneWay}" FontSize="16" Margin="10,10,10,10" />
                        </Border>
                        <Border Name="TabMask" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Grid.Row="0" Grid.Column="0" Background="{x:Null}" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Tab" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabMask" Property="Background" Value="#3FFFFFFF" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <ContentControl Content="{Binding TabViewSelected.TabView, Mode=OneWay}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
