Plugins/DataLogger/Views/History/ShipCreateHistoryView.xaml

<UserControl x:Class="LynLogger.Views.History.ShipCreateHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views.History"
             xmlns:converters="clr-namespace:LynLogger.Views.Converters"
             mc:Ignorable="d" x:Name="control"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:UnixTimestampToStringConverter x:Key="UnixTimestampToStringConverter" />
    </UserControl.Resources>
    <StackPanel>
        <!--<StackPanel Orientation="Horizontal">
            <RadioButton Content="全部" />
            <RadioButton Content="大建" />
            <RadioButton Content="普建" />
        </StackPanel>-->
        <DataGrid DataContext="{Binding ElementName=control, Mode=OneTime}" ItemsSource="{Binding ShipCreateLog2, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" Binding="{Binding Key, Converter={StaticResource UnixTimestampToStringConverter}}"/>
                <DataGridTextColumn Header="提督等级" Binding="{Binding Value.AdmiralLv}" />
                <DataGridTextColumn Header="秘书舰" Binding="{Binding Value.SecretaryShip.ShipName}" />
                <DataGridTextColumn Header="等级" Binding="{Binding Value.SecretaryShipLv}" />
                <DataGridTextColumn Header="心情" Binding="{Binding Value.SecretaryShipCond}" />
                <DataGridTextColumn Header="油" Binding="{Binding Value.Fuel}" />
                <DataGridTextColumn Header="弹" Binding="{Binding Value.Ammo}" />
                <DataGridTextColumn Header="钢" Binding="{Binding Value.Steel}" />
                <DataGridTextColumn Header="铝" Binding="{Binding Value.Bauxite}" />
                <DataGridTextColumn Header="资财" Binding="{Binding Value.DevMaterial}" />
                <DataGridTextColumn Header="船渠" Binding="{Binding Value.DockId}" />
                <DataGridTextColumn Header="结果" Binding="{Binding Value.ResultShip.ShipName}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
