Grabacr07.KanColleViewer.Controls/Controls/QuadSegmentProgressBar.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Controls.QuadSegmentProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grabacr07.KanColleViewer.Controls"
             mc:Ignorable="d" x:Name="control"
             d:DesignHeight="10" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=control, Mode=OneTime}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Segment1" />
            <ColumnDefinition x:Name="Segment2" />
            <ColumnDefinition x:Name="Segment3" />
            <ColumnDefinition x:Name="Segment4" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="{Binding Segment1Brush, Mode=OneTime}" />
        <Rectangle Grid.Column="1" Fill="{Binding Segment2Brush, Mode=OneTime}" />
        <Rectangle Grid.Column="2" Fill="{Binding Segment3Brush, Mode=OneTime}" />
        <Rectangle Grid.Column="3" Fill="{Binding Segment4Brush, Mode=OneTime}" />
        <Grid Grid.ColumnSpan="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ValueSize" />
                <ColumnDefinition x:Name="RemainderSize" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
