Plugins/DataLogger/Views/Contents/DrillHistoryView.xaml

<UserControl x:Class="LynLogger.Views.Contents.DrillHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views.Contents"
             xmlns:views="clr-namespace:LynLogger.Views"
             xmlns:converters="clr-namespace:LynLogger.Views.Converters"
             mc:Ignorable="d" x:Name="control"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:UnixTimestampToStringConverter x:Key="UnixTimestampToStringConverter" />
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding ElementName=control, Mode=OneTime}">
        <ComboBox ItemsSource="{Binding DrillLog2, Mode=OneWay}" SelectedItem="{Binding KvDrill, Mode=OneWayToSource}" Margin="0,0,0,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="[" /><Run Text="{Binding Key, Converter={StaticResource UnixTimestampToStringConverter}, Mode=OneWay}" /><Run Text="]" />
                        <Run Text="Lv." /><Run Text="{Binding Value.Briefing.EnemyLevel, Mode=OneWay}"/>
                        <Run Text="{Binding Value.Briefing.EnemyName, Mode=OneWay}"/>
                        <Run Text="{Binding Value.Result.Rank, Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <Expander Header="演习信息" IsExpanded="True" Margin="0,3">
            <StackPanel Margin="20,0,0,0">
                <TextBlock FontSize="15">
                    <Run Text="基本经验: 约" />
                    <Run Text="{Binding Drill.Battle.DrillBasicExp, Mode=OneWay}" />
                </TextBlock>
                <Rectangle Height="9" />
                <UniformGrid Columns="2" DataContext="{Binding Drill.Battle, Mode=OneWay}">
                    <StackPanel>
                        <TextBlock FontSize="16"><Run Text="我方舰队 (" /><Run Text=" "/><Run Text="{Binding OurFormation, Converter={StaticResource EnumToDescriptionConverter}, Mode=OneTime}" /><Run Text=" "/><Run Text=")" /></TextBlock>
                        <ItemsControl ItemsSource="{Binding OurShips, Mode=OneTime}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,8,0,0">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold"><Run Text="基本战斗参数"/></TextBlock>
                                                    <TextBlock><Run Text="火力"/><Run Text=" "/><Run Text="{Binding Parameter.Power, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 雷装"/><Run Text=" "/><Run Text="{Binding Parameter.Torpedo, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 对空"/><Run Text=" "/><Run Text="{Binding Parameter.AntiAir, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 装甲"/><Run Text=" "/><Run Text="{Binding Parameter.Defense, Mode=OneTime}"/></TextBlock>
                                                    <TextBlock FontWeight="Bold"><Run Text="近代化改修参数"/></TextBlock>
                                                    <TextBlock><Run Text="火力"/><Run Text=" "/><Run Text="{Binding Enhancement.Power, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 雷装"/><Run Text=" "/><Run Text="{Binding Enhancement.Torpedo, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 对空"/><Run Text=" "/><Run Text="{Binding Enhancement.AntiAir, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 装甲"/><Run Text=" "/><Run Text="{Binding Enhancement.Defense, Mode=OneTime}"/></TextBlock>
                                                    <TextBlock FontWeight="Bold"><Run Text="装备信息"/></TextBlock>
                                                    <ItemsControl ItemsSource="{Binding Equipts}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock><Run Text="[" /><Run Text=" "/><Run Text="{Binding Id, Mode=OneTime}"/><Run Text=" "/><Run Text="]" /><Run Text=" "/><Run Text="{Binding EquiptName, Mode=OneTime}"/><Run Text=" "/><Run Text="★" /><Run Text=" "/><Run Text="{Binding Level, Mode=OneTime}"/><Run Text=" "/><Run Text=" x" /><Run Text=" "/><Run Text="{Binding EquiptCount, Mode=OneTime}"/></TextBlock>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBlock.ToolTip><Run Text="["/><Run Text=" "/><Run Text="{Binding Id, Mode=OneTime}"/><Run Text=" "/><Run Text="]"/><Run Text=" "/><Run Text="{Binding ShipTypeName, Mode=OneTime}"/><Run Text=" "/><Run Text="{Binding ShipName, Mode=OneTime}"/><LineBreak /><Run Text="Lv."/><Run Text=" "/><Run Text="{Binding Lv, Mode=OneTime}" /><Run Text=" "/><Run Text=" HP:"/><Run Text=" "/><Run Text="{Binding CurrentHp, Mode=OneTime}" /><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding MaxHp, Mode=OneTime}" /></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="16"><Run Text="敌方舰队 (" /><Run Text=" "/><Run Text="{Binding EnemyFormation, Converter={StaticResource EnumToDescriptionConverter}, Mode=OneTime}" /><Run Text=" "/><Run Text=")" /></TextBlock>
                        <ItemsControl ItemsSource="{Binding EnemyShips, Mode=OneTime}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,8,0,0">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold"><Run Text="基本战斗参数"/></TextBlock>
                                                    <TextBlock><Run Text="火力"/><Run Text=" "/><Run Text="{Binding Parameter.Power, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 雷装"/><Run Text=" "/><Run Text="{Binding Parameter.Torpedo, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 对空"/><Run Text=" "/><Run Text="{Binding Parameter.AntiAir, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 装甲"/><Run Text=" "/><Run Text="{Binding Parameter.Defense, Mode=OneTime}"/></TextBlock>
                                                    <TextBlock FontWeight="Bold"><Run Text="近代化改修参数"/></TextBlock>
                                                    <TextBlock><Run Text="火力"/><Run Text=" "/><Run Text="{Binding Enhancement.Power, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 雷装"/><Run Text=" "/><Run Text="{Binding Enhancement.Torpedo, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 对空"/><Run Text=" "/><Run Text="{Binding Enhancement.AntiAir, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 装甲"/><Run Text=" "/><Run Text="{Binding Enhancement.Defense, Mode=OneTime}"/></TextBlock>
                                                    <TextBlock FontWeight="Bold"><Run Text="装备信息"/></TextBlock>
                                                    <ItemsControl ItemsSource="{Binding Equipts}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock><Run Text="{Binding EquiptName, Mode=OneTime}"/><Run Text=" "/><Run Text=" x" /><Run Text=" "/><Run Text="{Binding EquiptCount, Mode=OneTime}"/></TextBlock>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBlock.ToolTip><Run Text="["/><Run Text=" "/><Run Text="{Binding Id, Mode=OneTime}"/><Run Text=" "/><Run Text="]"/><Run Text=" "/><Run Text="{Binding ShipTypeName, Mode=OneTime}"/><Run Text=" "/><Run Text="{Binding ShipName, Mode=OneTime}"/><LineBreak /><Run Text="Lv."/><Run Text=" "/><Run Text="{Binding Lv, Mode=OneTime}" /><Run Text=" "/><Run Text=" HP:"/><Run Text=" "/><Run Text="{Binding CurrentHp, Mode=OneTime}" /><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding MaxHp, Mode=OneTime}" /></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </Expander>
        <Expander Header="战斗结算" IsExpanded="True" Margin="0,3">
            <StackPanel Margin="20,0,0,0" DataContext="{Binding Drill.Result}">
                <TextBlock>
                    <Run Text="{Binding Drill.Briefing.EnemyName, Mode=OneWay, ElementName=control}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding FleetName, Mode=OneTime}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="评级"/>
                    <Run Text="{Binding Rank, Mode=OneTime}" />
                    <Run Text=" 提督经验"/>
                    <Run Text="{Binding AdmiralExp, Mode=OneTime}" />
                    <Run Text=" 基本经验"/>
                    <Run Text="{Binding BaseExp, Mode=OneTime}" />
                    <Run Text=" MVP"/>
                    <Run Text="{Binding MvpId, Mode=OneTime}" />
                </TextBlock>
            </StackPanel>
        </Expander>
        <Expander Header="战果速报 ( 计算值 )" Margin="0,3" IsExpanded="True">
            <local:BattleCalcResultPresenter Margin="20,0,0,0" Battle="{Binding Drill.Battle}" IsDrill="True" />
        </Expander>
    </StackPanel>
</UserControl>
