Plugins/DataLogger/Views/Contents/FleetInfoPresenter.xaml

<UserControl x:Class="LynLogger.Views.Contents.FleetInfoPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views.Contents"
             xmlns:converters="clr-namespace:LynLogger.Views.Converters"
             mc:Ignorable="d" x:Name="control"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BindingProxy Data="{Binding ElementName=control, Mode=OneTime}" x:Key="control" />
    </UserControl.Resources>
    <Border DataContext="{Binding ElementName=control, Mode=OneTime}">
        <ItemsControl ItemsSource="{Binding Ships}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,8,0,0">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"><Run Text="基本战斗参数"/></TextBlock>
                                    <TextBlock><Run Text="火力"/><Run Text=" "/><Run Text="{Binding Parameter.Power, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 雷装"/><Run Text=" "/><Run Text="{Binding Parameter.Torpedo, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 对空"/><Run Text=" "/><Run Text="{Binding Parameter.AntiAir, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 装甲"/><Run Text=" "/><Run Text="{Binding Parameter.Defense, Mode=OneTime}"/></TextBlock>
                                    <TextBlock FontWeight="Bold"><Run Text="近代化改修参数"/></TextBlock>
                                    <TextBlock><Run Text="火力"/><Run Text=" "/><Run Text="{Binding Enhancement.Power, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 雷装"/><Run Text=" "/><Run Text="{Binding Enhancement.Torpedo, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 对空"/><Run Text=" "/><Run Text="{Binding Enhancement.AntiAir, Mode=OneTime}"/><Run Text=" "/><Run Text="/ 装甲"/><Run Text=" "/><Run Text="{Binding Enhancement.Defense, Mode=OneTime}"/></TextBlock>
                                    <TextBlock FontWeight="Bold"><Run Text="装备信息"/></TextBlock>
                                    <ItemsControl ItemsSource="{Binding Equipts, Mode=OneTime}">
                                        <ItemsControl.Style>
                                            <Style TargetType="{x:Type ItemsControl}">
                                                <Setter Property="ItemTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock><Run Text="{Binding EquiptName, Mode=OneTime}"/><Run Text=" "/><Run Text=" x" /><Run Text=" "/><Run Text="{Binding EquiptCount, Mode=OneTime}"/></TextBlock>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Data.DisplayEquiptDetail, Source={StaticResource control}}" Value="True">
                                                        <Setter Property="ItemTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock><Run Text="[" /><Run Text=" "/><Run Text="{Binding Id, Mode=OneTime}"/><Run Text=" "/><Run Text="]" /><Run Text=" "/><Run Text="{Binding EquiptName, Mode=OneTime}"/><Run Text=" "/><Run Text="★" /><Run Text=" "/><Run Text="{Binding Level, Mode=OneTime}"/><Run Text=" "/><Run Text=" x" /><Run Text=" "/><Run Text="{Binding EquiptCount, Mode=OneTime}"/></TextBlock>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Style>
                                    </ItemsControl>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip><Run Text="["/><Run Text=" "/><Run Text="{Binding Id, Mode=OneTime}"/><Run Text=" "/><Run Text="]"/><Run Text=" "/><Run Text="{Binding ShipTypeName, Mode=OneTime}"/><Run Text=" "/><Run Text="{Binding ShipName, Mode=OneTime}"/>
                        <LineBreak /><Run Text="Lv."/><Run Text=" "/><Run Text="{Binding Lv, Mode=OneTime}" /><Run Text=" "/><Run Text=" HP:"/><Run Text=" "/><Run Text="{Binding CurrentHp, Mode=OneTime}" /><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run Text="{Binding MaxHp, Mode=OneTime}" /></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
