Plugins/DataLogger/Views/Contents/HistogramPlotter.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views.Contents"
             x:Class="LynLogger.Views.Contents.HistogramPlotter" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" x:Name="Val4" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" x:Name="Val3" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" x:Name="Val2" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" x:Name="Val1" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" x:Name="Val0" Margin="5"/>
        <TextBlock Grid.Column="6" Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="Delta4" Margin="5"/>
        <TextBlock Grid.Column="6" Grid.Row="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="Delta3" Margin="5"/>
        <TextBlock Grid.Column="6" Grid.Row="2" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="Delta2" Margin="5"/>
        <TextBlock Grid.Column="6" Grid.Row="3" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="Delta1" Margin="5"/>
        <TextBlock Grid.Column="6" Grid.Row="4" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="Delta0" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="Time0" Margin="5" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="Time1" Margin="5" TextAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="Time2" Margin="5" TextAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="5" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="Time3" Margin="5" TextAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="5" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="Time4" Margin="5" TextAlignment="Center"/>

        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" SizeChanged="Plot_SizeChanged">
            <Canvas MouseMove="Canvas_MouseMove" MouseLeave="Border_MouseLeave" IsHitTestVisible="True" Background="Transparent">
                <Path x:Name="PlotDataHistory" Panel.ZIndex="200" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" StrokeThickness="3"/>
                <Path x:Name="PlotDataIncrement" Panel.ZIndex="100" Fill="#7FFF0000"/>
                <Path x:Name="PlotDataDecrement" Panel.ZIndex="100" Fill="#7F00FF00"/>
                <Path x:Name="PlotGrid" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <Rectangle x:Name="Cursor" Panel.ZIndex="300" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="2" Height="250" Visibility="Collapsed" />
                <TextBlock x:Name="CursorValue" Panel.ZIndex="400" Visibility="Collapsed" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Padding="5"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>