Grabacr07.KanColleViewer/Views/Contents/Browser.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
		     xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
             xmlns:local="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <views:BrowserNavigator />
        <TextBlock Text="{Binding Resources.Settings_BrowserControl_Notice, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource DefaultTextStyleKey}"
				   Margin="43,-2,0,10" />

        <controls:KanColleHost x:Name="KanColleHost"
							ZoomFactor="{Binding BrowserZoomFactor, Source={x:Static models:Settings.Current}}">
            <i:Interaction.Triggers>
                <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
													 MessageKey="WebBrowser/Zoom">
                    <behaviors:ZoomAction />
                </livet:InteractionMessageTrigger>
            </i:Interaction.Triggers>
            <WebBrowser VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <i:Interaction.Behaviors>
                    <behaviors:NavigatorBehavior Navigator="{Binding Navigator}" />
                    <livet:WebBrowserSetStateToControlBehavior Source="{Binding Source={x:Static properties:Settings.Default}, Path=KanColleUrl, Mode=OneTime}"
																   Property="Source" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
														 MessageKey="Screenshot/Save">
                        <behaviors:ScreenshotAction />
                    </livet:InteractionMessageTrigger>
                </i:Interaction.Triggers>
            </WebBrowser>
        </controls:KanColleHost>
    </StackPanel>
</UserControl>
