Grabacr07.KanColleViewer/Views/Contents/Fleets.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.Fleets"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
			 xmlns:fleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:kanColleViewer="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:Converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="400"
			 d:DataContext="{d:DesignInstance fleets:FleetsViewModel}">

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Show/FleetWindow">
			<livet:TransitionInteractionMessageAction Mode="NewOrActive"
													  WindowType="views:FleetWindow"
													  IsOwned="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
		PanningMode="Both">
        <Grid d:DataContext="{d:DesignData /SampleData/FleetsViewModelSampleData.xaml}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Fleets}"
				SelectedValue="{Binding SelectedFleet, Mode=TwoWay}"
				Style="{DynamicResource HorizontalFlatListBoxStyleKey}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10,0,10,5"
							Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <contents:StateIconIndicator Width="14"
									Height="14"
									Margin="0,2,4,0" />
                                <TextBlock Text="{Binding Name}"
									Style="{DynamicResource HeaderTextStyleKey}"
									Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <contents:StateDetailIndicator Grid.Row="1"
										   Grid.Column="0"
				DataContext="{Binding SelectedFleet}"
				Margin="10,3" />

			<metro2:CallMethodButton Grid.Row="0"
									 Grid.RowSpan="2"
									 Grid.Column="1"
									 Content="艦隊詳細"
									 Margin="0,0,10,3"
									 Padding="12,8"
									 MethodName="ShowFleetWindow" />

            <Grid Grid.Row="3"
				  Grid.Column="0"
				  Grid.ColumnSpan="2"
				DataContext="{Binding SelectedFleet}"
				d:DataContext="{d:DesignData /SampleData/FleetViewModelSampleData.xaml}">

                <ItemsControl ItemsSource="{Binding Ships}"
					Grid.IsSharedSizeScope="True"
					VerticalAlignment="Top"
					Margin="0,0,10,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}"
										BasedOn="{StaticResource DefaultTextStyleKey}"/>
                                </StackPanel.Resources>

                                <Border BorderBrush="{DynamicResource InactiveForegroundBrushKey}"
									BorderThickness="0,0,1,1"
									Margin="10,10,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" SharedSizeGroup="ShipInfoPanelH" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ShipInfoPanelV" />
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Left"
											Margin="0,0,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"
													SharedSizeGroup="ShipInfo" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Row="0"
												Grid.Column="0"
												Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"
														SharedSizeGroup="ShipName" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="Auto"
														SharedSizeGroup="ShipLevel" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Style="{DynamicResource DefaultTextStyleKey}"><Run Text="{Binding Ship.Info.Name, Mode=OneWay}"
														FontSize="18"
														Style="{DynamicResource EmphaticTextElementStyleKey}" /><LineBreak /><Run Text="{Binding Ship.Info.ShipType.Name, Mode=OneWay}"
														FontSize="14" /></TextBlock>

                                                <TextBlock Grid.Column="2"
													Style="{DynamicResource DefaultTextStyleKey}"><Run Text="Lv." /><Run Text=" "/><Run Text="{Binding Ship.Level, Mode=OneWay}"
														FontSize="18"
														Style="{DynamicResource EmphaticTextElementStyleKey}" /><LineBreak /><Run Text="Next:"
														FontSize="9" /><Run Text=" "/><Run Text="{Binding Ship.ExpForNextLevel, Mode=OneWay}"
														FontSize="9" /></TextBlock>
                                            </Grid>

                                            <Grid Grid.Row="1"
												Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"
														SharedSizeGroup="ShipHP" />
                                                    <ColumnDefinition Width="Auto"
														SharedSizeGroup="ShipHoge" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Grid.Row="0">
                                                    <TextBlock x:Name="HPText"><Run Text="HP:" /><Run Text=" "/><Run Text="{Binding Ship.HP.Current, Mode=OneWay}"
															Style="{DynamicResource EmphaticTextElementStyleKey}" /><Run Text=" "/><Run Text="/" /><Run Text=" "/><Run Text="{Binding Ship.HP.Maximum, Mode=OneWay}" /></TextBlock>
                                                    <controls:ColorIndicator x:Name="HPIndicator"
														Height="7"
														Margin="0,3,0,0"
														LimitedValue="{Binding Ship.HP, Mode=OneWay}" />
                                                </StackPanel>

                                                <Grid x:Name="RepairIndicator"
													Grid.Column="0"
													Grid.Row="0"
													Visibility="Collapsed">
                                                    <Border Background="{DynamicResource FleetRepairingBrushKey}"
														Opacity=".4"
														Margin="0,0" />
                                                    <TextBlock Text="入渠中"
														Style="{DynamicResource EmphaticTextStyleKey}"
														HorizontalAlignment="Center" />
                                                </Grid>

                                                <Grid x:Name="EvacuationIndicator"
													Grid.Column="0"
													Grid.Row="0"
													Visibility="Collapsed">
                                                    <Border Background="{DynamicResource FleetRepairingBrushKey}"
														Opacity=".4"
														Margin="0,0" />
                                                    <TextBlock Text="退避済"
														Style="{DynamicResource EmphaticTextStyleKey}"
														HorizontalAlignment="Center" />
                                                </Grid>

                                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="8,0,0,0"><InlineUIContainer>
														<controls:ConditionIcon ConditionType="{Binding Ship.ConditionType, Mode=OneWay}" />
													</InlineUIContainer><Run Text=" "/><Run Text="{Binding Ship.Condition, Mode=OneWay}"
														Style="{DynamicResource EmphaticTextElementStyleKey}" /></TextBlock>
                                            </Grid>

                                            <Grid Grid.Row="2" Margin="0,12,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ColorIndicator Grid.Column="0"
													Grid.Row="0"
													Width="Auto"
													LimitedValue="{Binding Ship.Fuel, Mode=OneWay}"
													Height="5"
													Margin="0,0,5,0" />
                                                <controls:ColorIndicator Grid.Column="1"
													Grid.Row="1"
													Width="Auto"
													LimitedValue="{Binding Ship.Bull, Mode=OneWay}"
													Height="5"
													Margin="5,0,0,0" />
                                            </Grid>

                                            <ItemsControl Grid.Row="0"
												Grid.RowSpan="4"
												Grid.Column="1"
												Grid.IsSharedSizeScope="True"
												ItemsSource="{Binding Ship.EquiptableSlots}"
												Margin="8,0,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"
																	SharedSizeGroup="SlotItemIcon" />
                                                                <ColumnDefinition Width="Auto"
																	SharedSizeGroup="SlotItemCurrent" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto"
																	SharedSizeGroup="SlotItemMaximum" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <controls:SlotItemIcon Grid.Column="0" Grid.RowSpan="2"
																Type="{Binding Item.Info.IconType}"
																Width="20" Height="20" Margin="0,0,5,0" />
                                                            <TextBlock Grid.ColumnSpan="{Binding LRSplit, ConverterParameter=4:1, Converter={StaticResource BoolToIntSelector}, Mode=OneWay, Source={x:Static kanColleViewer:App.ViewModelRoot}}"
                                                                       Grid.Row="{Binding LRSplit, ConverterParameter=0:1, Converter={StaticResource BoolToIntSelector}, Mode=OneWay, Source={x:Static kanColleViewer:App.ViewModelRoot}}"
                                                                       Grid.Column="{Binding LRSplit, ConverterParameter=1:4, Converter={StaticResource BoolToIntSelector}, Mode=OneWay, Source={x:Static kanColleViewer:App.ViewModelRoot}}"
																Text="{Binding Item.Info.Name}"
																Foreground="{DynamicResource ActiveForegroundBrushKey}"
																Style="{DynamicResource DefaultTextStyleKey}" />
                                                            <TextBlock Grid.Column="1" Grid.Row="1"
																Text="{Binding Current}"
																Foreground="{DynamicResource ActiveForegroundBrushKey}"
																HorizontalAlignment="Right"
																Visibility="{Binding Item.Info.IsNumerable, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
																Style="{DynamicResource DefaultTextStyleKey}" />
                                                            <TextBlock Grid.Column="2" Grid.Row="1"
																Text=" / "
																Style="{DynamicResource DefaultTextStyleKey}" />
                                                            <TextBlock Grid.Column="3" Grid.Row="1"
																Text="{Binding Maximum}"
																HorizontalAlignment="Right"
                                                                Margin="0,0,8,0"
																Style="{DynamicResource DefaultTextStyleKey}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>


                            <DataTemplate.Triggers>
								<DataTrigger Binding="{Binding Ship.Situation}"
									Value="Repair">
                                    <Setter TargetName="HPText"
										Property="Opacity"
										Value=".2" />
                                    <Setter TargetName="HPIndicator"
										Property="Opacity"
										Value=".2" />
                                    <Setter TargetName="RepairIndicator"
										Property="Visibility"
										Value="Visible" />
                                </DataTrigger>
								<DataTrigger Binding="{Binding Ship.Situation}"
									Value="Evacuation,Tow">
                                    <Setter TargetName="HPText"
										Property="Opacity"
										Value=".2" />
                                    <Setter TargetName="HPIndicator"
										Property="Opacity"
										Value=".2" />
                                    <Setter TargetName="EvacuationIndicator"
										Property="Visibility"
										Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>