Grabacr07.KanColleViewer/Views/Contents/Fleets.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.Fleets"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
			 xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
			 xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
             xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
             xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
             xmlns:fleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:kanColleViewer="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="480"
			 d:DataContext="{d:DesignInstance fleets:FleetsViewModel}">

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Show/FleetWindow">
			<livet:TransitionInteractionMessageAction Mode="NewOrActive"
													  WindowType="views:FleetWindow"
													  IsOwned="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
		PanningMode="Both">
        <Grid d:DataContext="{d:DesignData /SampleData/FleetsViewModelSampleData.xaml}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Fleets}"
				SelectedValue="{Binding SelectedFleet, Mode=TwoWay}"
				Style="{DynamicResource HorizontalFlatListBoxStyleKey}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10,0,10,5"
							Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <contents:StateIconIndicator Width="14"
									Height="14"
									Margin="0,2,4,0" />
                                <TextBlock Text="{Binding Name}"
									Style="{DynamicResource HeaderTextStyleKey}"
									Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <contents:StateDetailIndicator Grid.Row="1"
										   Grid.Column="0"
				DataContext="{Binding SelectedFleet}"
				Margin="10,3" />

			<metro2:CallMethodButton Grid.Row="0"
									 Grid.RowSpan="2"
									 Grid.Column="1"
									 Content="艦隊詳細"
									 Margin="0,0,10,3"
									 Padding="12,8"
									 MethodName="ShowFleetWindow" />

            <Grid Grid.Row="3"
				  Grid.Column="0"
				  Grid.ColumnSpan="2"
				DataContext="{Binding SelectedFleet}"
				d:DataContext="{d:DesignData /SampleData/FleetViewModelSampleData.xaml}">

                <ItemsControl ItemsSource="{Binding Ships}"
					Grid.IsSharedSizeScope="True"
					VerticalAlignment="Top"
					Margin="0,0,10,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}"
										   BasedOn="{StaticResource DefaultTextStyleKey}" />
                                </StackPanel.Resources>

                                <Border BorderBrush="{DynamicResource InactiveForegroundBrushKey}"
									BorderThickness="0,0,1,1"
									Padding="10,10,0,0"
                                    DataContext="{Binding Ship}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=HeavilyDamaged}" Value="True">
                                                    <Setter Property="Background" Value="#32FF0000" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Repair}" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Evacuation}" Value="True">
                                                    <Setter Property="Opacity" Value="0.3" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Tow}" Value="True">
                                                    <Setter Property="Opacity" Value="0.3" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" SharedSizeGroup="ShipInfoPanelH" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ShipInfoPanelV" />
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Left"
											Margin="0,0,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MaxWidth="224" SharedSizeGroup="ShipInfo" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Row="0"
												Grid.Column="0"
												Margin="0,0,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"
														SharedSizeGroup="ShipName" />
                                                    <ColumnDefinition Width="Auto"
														SharedSizeGroup="ShipLevel" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Style="{DynamicResource DefaultTextStyleKey}"><Run Text="{Binding Info.Name, Mode=OneWay}"
														FontSize="18"
														Style="{DynamicResource EmphaticTextElementStyleKey}" /><LineBreak /><Run Text="{Binding Info.ShipType.Name, Mode=OneWay}"
														FontSize="14" /></TextBlock>

                                                <TextBlock Grid.Column="1" Margin="8,0,0,0"
													Style="{DynamicResource DefaultTextStyleKey}"><Run Text="Lv." /><Run Text=" "/><Run Text="{Binding Level, Mode=OneWay}"
														FontSize="18"
														Style="{DynamicResource EmphaticTextElementStyleKey}" /><LineBreak /><Run Text="Next:"
														FontSize="9" /><Run Text=" "/><Run Text="{Binding ExpForNextLevel, Mode=OneWay}"
														FontSize="9" /></TextBlock>
                                            </Grid>

                                            <Grid Grid.Row="1"
												Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="35" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Grid.Row="0">
                                                    <TextBlock x:Name="HPText"><Run Text="HP:" /><Run Text=" "/><Run Text="{Binding HP.Current, Mode=OneWay}"
															Style="{DynamicResource EmphaticTextElementStyleKey}" /><Run Text=" "/><Run Text="/" /><Run Text=" "/><Run Text="{Binding HP.Maximum, Mode=OneWay}" /></TextBlock>
                                                    <kcvc:ColorIndicator x:Name="HPIndicator"
														Height="7"
														Margin="0,3,0,0"
														LimitedValue="{Binding HP, Mode=OneWay}" />
                                                </StackPanel>

                                                <kcvc:ConditionIndicator Margin="5,0,0,0" Height="30" Width="30" Grid.Column="1" ConditionType="{Binding ConditionType, Mode=OneWay}" Condition="{Binding Condition, Mode=OneWay}" />
                                            </Grid>

                                            <Grid Grid.Row="2" Margin="0,12,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                </Grid.ColumnDefinitions>
                                                <kcvc:ColorIndicator Threshold1="0.19" Threshold2="0.39" Threshold3="0.49"
                                                    Grid.Column="0"
													Grid.Row="0"
													Width="Auto"
													LimitedValue="{Binding Fuel, Mode=OneWay}"
													Height="5"
													Margin="0,0,5,0" />
                                                <kcvc:ColorIndicator Threshold1="0.19" Threshold2="0.39" Threshold3="0.49"
                                                    Grid.Column="1"
													Grid.Row="1"
													Width="Auto"
													LimitedValue="{Binding Bull, Mode=OneWay}"
													Height="5"
													Margin="5,0,0,0" />
                                            </Grid>

                                            <StackPanel Grid.Column="{Binding LRSplit, FallbackValue=1, ConverterParameter=0:1, Converter={StaticResource BoolToIntSelector}, Mode=OneWay, Source={x:Static models:Settings.Current}}"
                                                        Grid.Row="{Binding LRSplit, FallbackValue=2, ConverterParameter=3:2, Converter={StaticResource BoolToIntSelector}, Mode=OneWay, Source={x:Static models:Settings.Current}}"
                                                        Grid.RowSpan="{Binding LRSplit, FallbackValue=2, ConverterParameter=1:2, Converter={StaticResource BoolToIntSelector}, Mode=OneWay, Source={x:Static models:Settings.Current}}"
                                                        Margin="0,3,0,-3" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Margin="3" Padding="6,2">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextStyleKey}">
                                                            <Setter Property="Background" Value="#FF084008" />
                                                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                                                            <Setter Property="Text" Value="正常" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=DamageControlled}" Value="True">
                                                                    <Setter Property="Text" Value="正常 / 有损管" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=HeavilyDamaged}" Value="True">
                                                                    <Setter Property="Text" Value="大破 / 可能轰沉" />
                                                                    <Setter Property="Foreground" Value="White" />
                                                                    <Setter Property="Background" Value="#FFA00000" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=HeavilyDamaged|DamageControlled}" Value="True">
                                                                    <Setter Property="Text" Value="大破 / 有损管" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Evacuation}" Value="True">
                                                                    <Setter Property="Text" Value="大破 / 已退避" />
                                                                    <Setter Property="Background" Value="{DynamicResource FleetRepairingBrushKey}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Tow}" Value="True">
                                                                    <Setter Property="Text" Value="撤退 / 退避护卫" />
                                                                    <Setter Property="Background" Value="{DynamicResource FleetRepairingBrushKey}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Repair}" Value="True">
                                                                    <Setter Property="Text" Value="入渠中" />
                                                                    <Setter Property="Background" Value="{DynamicResource FleetRepairingBrushKey}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                                <TextBlock Margin="3" Padding="6,2">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextStyleKey}">
                                                            <Setter Property="Background" Value="#FF084008" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding AntiAirCutIn, Mode=OneWay}" Value="None" />
                                                                        <Condition Binding="{Binding BattleSpecialAttack, Mode=OneWay}" Value="None" />
                                                                        <Condition Binding="{Binding NightSpecialAttack, Mode=OneWay}" Value="None" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background" Value="#FF101060" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    <Run Text="■">
                                                        <Run.Style>
                                                            <Style TargetType="{x:Type Run}">
                                                                <Setter Property="Foreground" Value="DeepSkyBlue" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding AntiAirCutIn, Mode=OneWay}" Value="None">
                                                                        <Setter Property="Foreground" Value="{x:Null}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Run.Style>
                                                    </Run><Run Text="■">
                                                        <Run.Style>
                                                            <Style TargetType="{x:Type Run}">
                                                                <Setter Property="Foreground" Value="Yellow" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding BattleSpecialAttack, Mode=OneWay}" Value="None">
                                                                        <Setter Property="Foreground" Value="{x:Null}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Run.Style>
                                                    </Run><Run Text="■">
                                                        <Run.Style>
                                                            <Style TargetType="{x:Type Run}">
                                                                <Setter Property="Foreground" Value="Violet" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding NightSpecialAttack, Mode=OneWay}" Value="None">
                                                                        <Setter Property="Foreground" Value="{x:Null}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Run.Style>
                                                    </Run>
                                                    <TextBlock.ToolTip>
                                                        <ToolTip>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold" Margin="3">可能的特殊攻击</TextBlock>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="DeepSkyBlue" Text="对空CI" />
                                                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding AntiAirCutIn, Mode=OneWay, Converter={StaticResource EnumToDescriptionsConverter}}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Setter Property="Foreground" Value="DeepSkyBlue" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding AntiAirCutIn, Mode=OneWay}" Value="None">
                                                                                        <Setter Property="Foreground" Value="Red" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Yellow" Text="昼战" />
                                                                    <ItemsControl Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding BattleSpecialAttack, Mode=OneWay, Converter={StaticResource EnumToDescriptionsConverter}, ConverterParameter=Flags}">
                                                                        <ItemsControl.Style>
                                                                            <Style TargetType="{x:Type ItemsControl}">
                                                                                <Setter Property="Foreground" Value="Yellow" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding BattleSpecialAttack, Mode=OneWay}" Value="None">
                                                                                        <Setter Property="Foreground" Value="Red" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </ItemsControl.Style>
                                                                    </ItemsControl>
                                                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Violet" Text="夜战" />
                                                                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding NightSpecialAttack, Mode=OneWay, Converter={StaticResource EnumToDescriptionsConverter}}">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                <Setter Property="Foreground" Value="Violet" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding NightSpecialAttack, Mode=OneWay}" Value="None">
                                                                                        <Setter Property="Foreground" Value="Red" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </StackPanel>
                                                        </ToolTip>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </StackPanel>

                                            <ItemsControl Grid.Row="0"
												Grid.RowSpan="{Binding LRSplit, FallbackValue=2, ConverterParameter=4:2, Converter={StaticResource BoolToIntSelector}, Mode=OneWay, Source={x:Static models:Settings.Current}}"
												Grid.Column="1"
                                                Grid.IsSharedSizeScope="True"
												ItemsSource="{Binding Slots}"
												Margin="8,0,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25" MaxWidth="25" />
                                                                <ColumnDefinition Width="15" MaxWidth="15" />
                                                                <ColumnDefinition Width="15" MaxWidth="15" />
                                                                <ColumnDefinition Width="25" MaxWidth="25" />
                                                                <ColumnDefinition Width="Auto" SharedSizeGroup="SlotItemCol4" />
                                                                <ColumnDefinition Width="*" SharedSizeGroup="SlotItemCol5" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <kcvc:SlotItemIcon Grid.Column="0" Grid.RowSpan="2"
																Type="{Binding Item.Info.IconType}"
																Width="20" Height="20" Margin="0,0,5,0" />
                                                            <TextBlock Grid.ColumnSpan="{Binding LRSplit, FallbackValue=1, ConverterParameter=5:1, Converter={StaticResource BoolToIntSelector}, Mode=OneWay, Source={x:Static models:Settings.Current}}"
                                                                       Grid.Row="{Binding LRSplit, FallbackValue=1, ConverterParameter=0:1, Converter={StaticResource BoolToIntSelector}, Mode=OneWay, Source={x:Static models:Settings.Current}}"
                                                                       Grid.Column="{Binding LRSplit, FallbackValue=4, ConverterParameter=1:4, Converter={StaticResource BoolToIntSelector}, Mode=OneWay, Source={x:Static models:Settings.Current}}"
																Text="{Binding Item.Info.Name}"
																Foreground="{DynamicResource ActiveForegroundBrushKey}"
																Style="{DynamicResource DefaultTextStyleKey}" />
                                                            <TextBlock Grid.Column="1" Grid.Row="1"
																Text="{Binding Current}"
																Foreground="{DynamicResource ActiveForegroundBrushKey}"
                                                                TextAlignment="Right"
																Visibility="{Binding Item.Info.IsNumerable, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
																Style="{DynamicResource DefaultTextStyleKey}" />
                                                            <TextBlock Grid.Column="2" Grid.Row="1"
																Text=" / "
																Style="{DynamicResource DefaultTextStyleKey}" />
                                                            <TextBlock Grid.Column="3" Grid.Row="1"
																Text="{Binding Maximum}"
                                                                TextAlignment="Right"
                                                                Margin="0,0,8,0"
																Style="{DynamicResource DefaultTextStyleKey}" />
                                                            <TextBlock Grid.Column="{Binding LRSplit, FallbackValue=5, ConverterParameter=4:5, Converter={StaticResource BoolToIntSelector}, Mode=OneWay, Source={x:Static models:Settings.Current}}"
                                                                Grid.Row="1"
																Text="{Binding Item.LevelText}"
																HorizontalAlignment="Left"
                                                                Foreground="#FF45A9A5">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Item.Level}" Value="0">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>