Grabacr07.KanColleViewer/Views/Contents/StateDetailIndicator.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.StateDetailIndicator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:fleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="210"
			 d:DataContext="{d:DesignInstance fleets:FleetViewModel}">
    <UserControl.Resources>
        <Style x:Key="IndicatorTextBlockStyleKey" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamilyKey}" />
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSizeKey}" />
            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            <Setter Property="Background" Value="{DynamicResource FleetRepairingBrushKey}" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal"></VisualState>
                <VisualState x:Name="Blinking">
                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="DamageIndicator" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource ThemeColorKey}" />
                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFB40000" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Text="艦隊は出撃中です！" Background="#FF5A2020">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source.State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Sortie, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source.State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=HeavilyDamaged, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Background="{DynamicResource FleetExpeditionBrushKey}">
            <Run Text="艦隊は遠征中です: "/><Run Text="{Binding Expedition.Remaining, Mode=OneWay}" /><Run Text=" - " /><Run Text="{Binding Expedition.Mission.Title, Mode=OneWay}" />
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source.State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Expedition, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock x:Name="DamageIndicator" Text="艦隊に大破した艦娘がいます">
			<i:Interaction.Behaviors>
				<ei:DataStateBehavior Binding="{Binding Source.State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Sortie, Mode=OneWay}"
										Value="True"
										TrueState="Blinking"
										FalseState="Normal" />
			</i:Interaction.Behaviors>

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source.State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=HeavilyDamaged, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="艦隊に入渠中の艦娘がいます">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source.State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Repairing, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="艦隊に未補給の艦娘がいます">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source.State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=InShortSupply, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock>
            <Run Text="疲労回復まで: " /><Run Text="{Binding State.Homeport.Condition.Remaining, Mode=OneWay}" />
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source.State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Homeport, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State.Homeport.Condition.IsRejuvenating, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="出撃可能！" Background="#FF286414" Visibility="{Binding Source.State.IsReady, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source.State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Sortie, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>