source/Grabacr07.KanColleViewer/Views/StatusBar.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.StatusBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:vmFleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignHeight="25"
			 d:DesignWidth="780">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Rectangle x:Name="Col0"
				   Margin="5,0" />
		<TextBlock Grid.Column="0"
				   Text="{Binding MainWindowViewModel.StatusMessage, Source={x:Static root:Application.Instance}}"
				   Style="{DynamicResource DefaultTextStyleKey}"
				   Foreground="{DynamicResource AccentForegroundBrushKey}"
				   TextWrapping="NoWrap"
				   MaxWidth="{Binding ActualWidth, ElementName=Col0}"
				   Margin="5,0" />

		<ContentControl Grid.Column="1"
						Content="{Binding MainWindowViewModel.StatusBar, Source={x:Static root:Application.Instance}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vmContents:BrowserViewModel}" />
                <DataTemplate DataType="{x:Type vmContents:StartContentViewModel}" />
                <DataTemplate DataType="{x:Type vmContents:OverviewViewModel}" />
                <DataTemplate DataType="{x:Type vmFleets:FleetsViewModel}">
					<StackPanel Orientation="Horizontal"
								DataContext="{Binding SelectedFleet}">
						<StackPanel.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Foreground"
										Value="{DynamicResource AccentForegroundBrushKey}" />
								<Setter Property="FontFamily"
										Value="{DynamicResource DefaultFontFamilyKey}" />
								<Setter Property="FontSize"
										Value="{DynamicResource DefaultFontSizeKey}" />
								<Setter Property="VerticalAlignment"
										Value="Center" />
							</Style>
						</StackPanel.Resources>

                        <TextBlock Text="{Binding Resources.Fleets_Level, Source={x:Static models:ResourceService.Current}, StringFormat='{}{0} '}" />
                        <TextBlock Text="{Binding Resources.Fleets_Total, Source={x:Static models:ResourceService.Current}, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding State.TotalLevel}"
								   MinWidth="35" />
                        <TextBlock Text="{Binding Resources.Fleets_Average, Source={x:Static models:ResourceService.Current}, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding State.AverageLevel}"
								   MinWidth="75" />
                        <TextBlock Text="{Binding Resources.Fleets_ViewRange, Source={x:Static models:ResourceService.Current}, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding State.ViewRange}"
								   MinWidth="60" />
                        <TextBlock Text="{Binding Resources.Fleets_AirSuperiorityPotential, Source={x:Static models:ResourceService.Current}, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding State.AirSuperiorityPotential}"
								   MinWidth="60" />
						<TextBlock Text="{Binding State.Speed}"
								   MinWidth="60" />
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vmContents:ShipyardViewModel}" />
				<DataTemplate DataType="{x:Type vmContents:QuestsViewModel}" />
				<DataTemplate DataType="{x:Type vmContents:ExpeditionsViewModel}" />
				<DataTemplate DataType="{x:Type vmContents:ToolsViewModel}" />
				<DataTemplate DataType="{x:Type vm:SettingsViewModel}" />
			</ContentControl.Resources>
		</ContentControl>
	</Grid>
</UserControl>
