Grabacr07.KanColleViewer/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
				   Title="{Binding Title}"
				   Width="960"
				   Height="945"
				   MinWidth="{Binding ElementName=KanColleHost, Path=MinWidth}"
				   Topmost="{Binding TopMost}"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display"
				   UseLayoutRounding="True">

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <metro:MetroWindow.Resources>
        <Storyboard x:Key="DLActive">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="LimeGreen" />
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent" />
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Gray" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ULActive">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="OrangeRed" />
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent" />
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Gray" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </metro:MetroWindow.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							WindowChrome.IsHitTestVisibleInChrome="True">

                    <Path x:Name="DLIndicator" Data="M 3,15 L 7,15 7,21 10,21 5,27 0,21 3,21 Z" Stroke="Gray" Fill="Transparent">
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DownloadActive}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="DLExit" />
                                            <BeginStoryboard x:Name="DLEnter" Storyboard="{StaticResource DLActive}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="DLEnter" />
                                            <BeginStoryboard x:Name="DLExit" Storyboard="{StaticResource DLActive}" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path x:Name="ULIndicator" Data="M 3,15 L 7,15 7,9 10,9 5,3 0,9 3,9 Z" Stroke="Gray" Fill="Transparent" Margin="-3,0,0,0">
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UploadActive}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="ULExit" />
                                            <BeginStoryboard x:Name="ULEnter" Storyboard="{StaticResource ULActive}" />
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="ULEnter" />
                                            <BeginStoryboard x:Name="ULExit" Storyboard="{StaticResource ULActive}" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    
					<controls:ZoomFactorSelector ZoomFactor="{Binding Settings.BrowserZoomFactor, Mode=OneWay}"
												 ToolTip="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.ZoomFactorSelector_Tooltip}"
												 Margin="4,0" />
					<metro:CaptionButton IsChecked="{Binding TopMost, Mode=TwoWay}"
										 ToolTip="{Binding Resources.Settings_Window_TopMost, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										 Style="{DynamicResource PinButtonStyleKey}" />
					<metro:SystemButtons />
				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion -->

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto" Name="Row0Height" />
				<RowDefinition Height="*" Name="Row1Height" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" Name="Col0Width" />
                <ColumnDefinition Width="*" Name="Col1Width" />
            </Grid.ColumnDefinitions>

                    <controls:KanColleHost x:Name="KanColleHost"
								   ZoomFactor="{Binding Settings.BrowserZoomFactor.Current}">
				<i:Interaction.Triggers>
					<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
													 MessageKey="WebBrowser/Zoom">
						<behaviors:ZoomAction />
					</livet:InteractionMessageTrigger>
				</i:Interaction.Triggers>
				<WebBrowser VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
					<i:Interaction.Behaviors>
						<behaviors:NavigatorBehavior Navigator="{Binding Navigator}" />
						<livet:WebBrowserSetStateToControlBehavior Source="{Binding Source={x:Static properties:Settings.Default}, Path=KanColleUrl, Mode=OneTime}"
																   Property="Source" />
					</i:Interaction.Behaviors>
					<i:Interaction.Triggers>
						<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
														 MessageKey="Screenshot/Save">
							<behaviors:ScreenshotAction />
						</livet:InteractionMessageTrigger>
					</i:Interaction.Triggers>
				</WebBrowser>
			</controls:KanColleHost>

            <ContentControl Grid.Column="{Binding LRSplit, ConverterParameter=1:0, Converter={StaticResource BoolToIntSelector}, Mode=OneWay}"
                            Grid.Row="{Binding LRSplit, ConverterParameter=0:1, Converter={StaticResource BoolToIntSelector}, Mode=OneWay}"
							Content="{Binding Content}">
				<ContentControl.Resources>
					<DataTemplate DataType="{x:Type viewModels:StartContentViewModel}">
						<views:StartContent />
					</DataTemplate>

					<DataTemplate DataType="{x:Type viewModels:MainContentViewModel}">
						<views:MainContent />
					</DataTemplate>
				</ContentControl.Resources>
			</ContentControl>
		</Grid>

		<!-- region Status area -->
		<Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}"
			  Panel.ZIndex="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<views:StatusBar />
			<metro:ResizeGrip Grid.Column="1" />
		</Grid>
		<!-- endregion -->
	</Grid>
</metro:MetroWindow>