Grabacr07.KanColleViewer/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			       xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			       xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
				   Title="{Binding Title}"
				   Width="1024"
				   Height="945"
				   MinWidth="800"
				   MinHeight="600"
				   Topmost="{Binding TopMost, Source={x:Static models:Settings.Current}}"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display"
				   UseLayoutRounding="True">

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <metro:MetroWindow.Resources>
        <Storyboard x:Key="DLActive">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="LimeGreen" />
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent" />
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Gray" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ULActive">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="OrangeRed" />
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent" />
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Gray" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </metro:MetroWindow.Resources>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							WindowChrome.IsHitTestVisibleInChrome="True">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10px" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Row="0" Columns="2">
                            <Path x:Name="ULIndicator" Data="M 2.5,10 L 5.5,10 5.5,6 8,6 4,0 0,6 2.5,6 Z" Stroke="Gray" Fill="Transparent" HorizontalAlignment="Right">
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UploadActive}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <StopStoryboard BeginStoryboardName="ULExit" />
                                                    <BeginStoryboard x:Name="ULEnter" Storyboard="{StaticResource ULActive}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="ULEnter" />
                                                    <BeginStoryboard x:Name="ULExit" Storyboard="{StaticResource ULActive}" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Path x:Name="DLIndicator" Data="M 2.5,0 L 5.5,0 5.5,4 8,4 4,10 0,4 2.5,4 Z" Stroke="Gray" Fill="Transparent" HorizontalAlignment="Left">
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DownloadActive}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <StopStoryboard BeginStoryboardName="DLExit" />
                                                    <BeginStoryboard x:Name="DLEnter" Storyboard="{StaticResource DLActive}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="DLEnter" />
                                                    <BeginStoryboard x:Name="DLExit" Storyboard="{StaticResource DLActive}" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </UniformGrid>
                        <TextBlock Text="{Binding OutstandingRequests}" Grid.Row="1" HorizontalAlignment="Center" FontSize="10"/>
                    </Grid>
                    
					<controls:ZoomFactorSelector ZoomFactor="{Binding Settings.BrowserZoomFactor, Mode=OneWay}"
												 ToolTip="{Binding Resources.ZoomFactorSelector_Tooltip, Source={x:Static models:ResourceService.Current}}"
												 Margin="4,0" />
                    <metro:CaptionButton IsChecked="{Binding TopMost, Source={x:Static models:Settings.Current}, Mode=TwoWay}"
										 ToolTip="{Binding Resources.Settings_Window_TopMost, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										 Style="{DynamicResource PinButtonStyleKey}" />
					<metro:SystemButtons />
				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion -->

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto" Name="Row0Height" />
				<RowDefinition Height="*" Name="Row1Height" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" Name="Col0Width" />
                <ColumnDefinition Width="*" Name="Col1Width" />
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding Browser, Mode=OneTime}" VerticalAlignment="Center">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MiniLayout, Mode=OneTime, Source={x:Static models:Settings.Current}}" Value="True">
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vmContents:BrowserViewModel}">
                        <contents:Browser />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <views:MainContent Grid.Column="{Binding LRSplit, Source={x:Static models:Settings.Current}, ConverterParameter=1:0, Converter={StaticResource BoolToIntSelector}, Mode=OneWay}"
                            Grid.Row="{Binding LRSplit, Source={x:Static models:Settings.Current}, ConverterParameter=0:1, Converter={StaticResource BoolToIntSelector}, Mode=OneWay}" />
		</Grid>

		<!-- region Status area -->
		<Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}"
			  Panel.ZIndex="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<views:StatusBar />
			<metro:ResizeGrip Grid.Column="1" />
		</Grid>
		<!-- endregion -->
	</Grid>
</metro:MetroWindow>