source/Plugins/DataLogger/Views/HistoryView.xaml

<UserControl x:Class="LynLogger.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LynLogger.Views"
             xmlns:controls="clr-namespace:LynLogger.Views.Controls"
             xmlns:converters="clr-namespace:LynLogger.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             ScrollViewer.VerticalScrollBarVisibility="Hidden"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
             Height="{Binding ViewportHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}">
    <UserControl.DataContext>
        <local:HistoryModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:LogbookSequenceToDescriptionConverter x:Key="LogbookSequenceToDescriptionConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBookId}" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LogbookSequenceToDescriptionConverter}, Mode=OneWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <controls:VerticalTabViewControl Grid.Row="1" TabViewItems="{Binding Pages, Mode=OneWay}" TabViewSelected="{Binding SelectedPage, Mode=TwoWay}"/>
    </Grid>
</UserControl>
