Plugins/DataLogger/ToolsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels;assembly=KanColleViewer"
			 xmlns:local="clr-namespace:DataLogger"
			 xmlns:localSettings="clr-namespace:DataLogger.Settings"
			 xmlns:localViews="clr-namespace:DataLogger.Viewer"
             xmlns:Custom="http://schemes.grabacr.net/winfx/2014/controls" x:Class="DataLogger.ToolsView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ToolsModel/>
    </UserControl.DataContext>
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="Both">
            <Grid MinWidth="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Custom:TabView SelectedItem="{Binding SelectedPage}" ItemsSource="{Binding Pages}" Background="{x:Null}" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">

            <Grid.Resources>
                <DataTemplate DataType="{x:Type localSettings:AboutModel}">
                    <localSettings:AboutView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type localSettings:TelemetryModel}">
                    <localSettings:TelemetryView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type localViews:DummyModel}">
                    <localViews:DummyView/>
                </DataTemplate>
            </Grid.Resources>
            <ItemsControl ItemsSource="{Binding Pages}">
                <ItemsControl.Background>
                    <SolidColorBrush Color="#33007FFF"/>
                </ItemsControl.Background>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <ContentControl Content="{Binding}"
							Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
