Plugins/DataLogger/ToolsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels;assembly=KanColleViewer"
			 xmlns:local="clr-namespace:LynLogger"
			 xmlns:localSettings="clr-namespace:LynLogger.Settings"
			 xmlns:localViews="clr-namespace:LynLogger.Views"
             xmlns:Custom="http://schemes.grabacr.net/winfx/2014/controls" x:Class="LynLogger.ToolsView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ToolsModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,25,0"><Run Text="{Binding CurrentActiveDs.BasicInfo.Name, Mode=OneWay}" /><Run Text=" "/><Run Text=" (" /><Run Text=" "/><Run Text="{Binding CurrentActiveDs.MemberId, Mode=OneWay}" /><Run Text=" "/><Run Text=")" /></TextBlock>
            <TextBlock Grid.Column="1"><Run Text="记录文件：LynLogger /" /><Run Text=" "/><Run Text="{Binding CurrentActiveDs.InternalMemberId, Mode=OneWay}" /></TextBlock>
        </Grid>
        <localViews:TabViewControl Grid.Row="1" TabViewItems="{Binding Pages, Mode=OneWay}" TabViewSelected="{Binding SelectedPage, Mode=TwoWay}"/>
    </Grid>
</UserControl>
